APP_ENV = "development"
APP_NAME = "Grebban - Backend API"
APP_DESCRIPTION = "A REST API server based on Node-Express-JsonFile."
APP_VERSION = "1.0.0"
APP_URL = "http://localhost:8080"

SERVER_HOST = localhost
SERVER_PORT = 8080
SERVER_HTTPS = false

DB_DRIVER = mongodb
DB_HOST = localhost
DB_NAME = 
DB_USER = 
DB_PASS = 

CLIENT_ID = 
CLIENT_SECRET = 

TOKEN_SECRET = SECRET_KEY